FROM python:3.11-slim

WORKDIR /opt/dagster/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy project files
COPY ./dagster_project ./dagster_project
COPY ./workspace.yaml .

# Expose the port for Dagster webserver
EXPOSE 3000

# Launch Dagster webserver
CMD ["dagster", "dev", "-h", "0.0.0.0", "-p", "3000"]
